.wrapper {
    //display: block;
}

:root {
    --width-popup-content: 75vw;
    --height-popup-content: 80vh;
}

.card {
    width: 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 3px 3px rgb(0 0 0 / 12%);
    background: var(--background-image);
    background-size: cover;
}

.image {
    width: 31.75vw;
    height: 31.75vw;
    border-radius: 4px;
    cursor: pointer;
}

.popup-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    z-index: 950;
    background: rgba(22, 24, 35, 0.8);
}

.btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    color: var(--white);
    cursor: pointer;
}

.popup-content {
    position: relative;
    width: var(--width-popup-content);
    height: var(--height-popup-content);
}

.popup-image {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    cursor: zoom-in;
}

.popup-profile {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 10%;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: calc((var(--width-popup-content) + var(--height-popup-content)) * 2.5 / 200);
    color: var(--white);

    & span {
        cursor: pointer;
    }
}

.popup-profile-image {
    height: 80%;
    margin: 1vw;
    border-radius: 100%;
    cursor: pointer;
}

.popup-action {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    justify-content: center;
    width: 12%;
    font-size: calc((var(--width-popup-content) + var(--height-popup-content)) * 1.5 / 200);
    flex-direction: row;
}

.popup-btn-heart {
    display: flex;
    align-items: center;
    background-color: var(--white);
    color: var(--icon-color);
    border-radius: 4px;
    margin: auto;
    cursor: pointer;

    :first-child {
        width: calc((var(--width-popup-content) + var(--height-popup-content)) * 2 / 200);
    }

    &:hover {
        color: black;
    }
}

.popup-btn-download {
    display: flex;
    align-items: center;
    background-color: var(--white);
    color: var(--icon-color);
    border-radius: 4px;
    margin: auto;
    cursor: pointer;

    :first-child {
        width: calc((var(--width-popup-content) + var(--height-popup-content)) * 2 / 200);
    }

    &:hover {
        color: black;
    }
}

.popup-btn-more-info {
    display: flex;
    align-items: center;
    background-color: var(--white);
    color: var(--icon-color);
    border-radius: 4px;
    margin: auto;
    padding-left: 4%;
    padding-right: 4%;
    cursor: pointer;

    &:hover {
        color: black;
    }
}

//Home page
.home-introduct-image {
    width: 50vw;
    height: 35vw;
    border-radius: 4px;
}

.list-image {
    position: relative;
    left: -2.5vw;
    width: 15vw;
    height: 12vw;
    border-radius: 4px 100% 100%;
    cursor: pointer;

    &:hover {
        animation-name: rotate;
        animation-duration: 0.7s;
        opacity: 0.8;
    }
}

.profile-image {
    position: relative;
    border-radius: 100%;
    width: 4vw;
    top: -3vw;
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    50% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(5deg);
    }
}
