.wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    background: var(--background-image);
    min-height: 1000px;
    height: 100%;
    margin-bottom: 40px;
}

.title {
    position: relative;
    height: auto;
    display: flex;
    flex-direction: row;
    background-size: cover;
    background-position: center;
    margin-top: 4%;
    width: 100%;
}

.image {
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: right;
    width: 30%;
    .profile-image {
        width: 160px;
        height: 160px;
        border-radius: 100%;
        object-fit: cover;
    }
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 70%;
    margin-left: 2%;

    .username {
        text-transform: uppercase;
        font-size: 3em;
        font-weight: bold;
    }

    .bio {
        font-size: 1.2em;
        margin-bottom: 1%;
    }

    .location-icon,
    .connect-icon {
        display: flex;
        font-size: 1.2em;
        align-items: center;
        margin-bottom: 1%;
        color: darkgrey;

        & span {
            margin-left: 8px;
        }
    }

    .location-icon:hover,
    .connect-icon:hover {
        color: black;
    }
}

.info-tap {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 70%;

    :first-child {
        font-size: 1.2em;
        font-weight: normal;
    }
}

.detail-tags {
    display: flex;
    flex-direction: row;
    margin-top: 1%;
    & button {
        margin-right: 1%;
        margin-bottom: 1%;
        text-transform: capitalize;
        color: darkgray;
        padding: 12px;
        background-color: rgb(217, 217, 217);
        border-radius: 4px;
        font-size: 1vw;
    }
}

//Photos
.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: var(--margin-detail-page);

    & span {
        display: flex;
        flex-direction: row;
        width: 80%;
        font-size: 1vw;
    }
}

//Content
.content-header {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: start;
    width: 100%;

    .photos-icon,
    .likes-icon,
    .collections-icon {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-transform: capitalize;
        color: darkgray;
        padding: 12px;
        background-color: transparent;
        border-radius: 4px;
        margin-left: 20px;
        cursor: pointer;

        & span {
            font-size: 1vw;
            margin-left: 8px;
        }

        &:hover {
            color: black;
        }
    }

    .active {
        display: flex;
        justify-content: center;
        color: black;
        cursor: default;
        &::after {
            content: '';
            position: absolute;
            width: 6vw;
            height: 2px;
            bottom: 0;
            background-color: black;
        }
    }

    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        background-color: rgba(22, 24, 35, 0.12);
    }
}

.content-body {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 4%;

    justify-content: space-between;
}
